# Query: if (!isset($_SESSION['user_id'])) {\n    header('location: /');\n    exit;\n}
# ContextLines: 1

9 results - 9 files

actions/create/create_transaction_process.php:
  4  }
  9  

src/actions/create/create_bucket.php:
  4  }
  5: if (!isset($_SESSION['user_id'])) {
  6:     header('location: /');
  7:     exit;
  8: }
  9  include("../../inc_header.php");

src/actions/create/create_keyword.php:
  4  }
  5: if (!isset($_SESSION['user_id'])) {
  6:     header('location: /');
  7:     exit;
  8: }
  9  include("../../inc_header.php");

src/actions/create/create_transaction_process.php:
  4  }
  5: if (!isset($_SESSION['user_id'])) {
  6:     header('location: /');
  7:     exit;
  8: }
  9  spl_autoload_register(function ($class_name) {

src/actions/delete/delete_bucket_process.php:
  4  }
  5: if (!isset($_SESSION['user_id'])) {
  6:     header('location: /');
  7:     exit;
  8: }
  9  

src/actions/delete/delete_transaction_process.php:
  4  }
  5: if (!isset($_SESSION['user_id'])) {
  6:     header('location: /');
  7:     exit;
  8: }
  9  include("../../inc_header.php");

src/actions/delete/delete_transaction.php:
  4  }
  5: if (!isset($_SESSION['user_id'])) {
  6:     header('location: /');
  7:     exit;
  8: }
  9  include("../../inc_header.php");

src/actions/update/update_bucket_process.php:
  4  }
  5: if (!isset($_SESSION['user_id'])) {
  6:     header('location: /');
  7:     exit;
  8: }
  9  include("../../inc_header.php");

src/actions/update/update_bucket.php:
  5  }
  6: if (!isset($_SESSION['user_id'])) {
  7:     header('location: /');
  8:     exit;
  9: }
  10  
